MsSqlCS = "Server='IN-GPS109482\SQLEXPRESS';Database=myDataBase;Trusted_Connection=True;"
SecurityKey= "c6d3d54d2aa2ca9b88f8069fca3bcb7d"
AuthHeader = "authorization" 
GeoLocationAPiKey = "5230fdf65cb245f5b139363eefc85c55"